# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  Startup.cs  appsettings.json
BookStore/Controllers/: AuthorController.cs  BooksController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  PublisherController.cs
BookStore/Controllers/API/: APIAuthorController.cs  APIBooksController.cs  APICategoryController.cs  APIPublisherController.cs
BookStore/Data/: ApplicationDbContext.cs  BookStoreContext.cs  SeedingService.cs
BookStore/Migrations/: 20241227204042_first.Designer.cs  20241227204042_first.cs  20241227214323_Second.Designer.cs  20241227214323_Second.cs  20241228165753_ForeignKeys.Designer.cs  20241228165753_ForeignKeys.cs  20250301143702_AddIdentifyTables.Designer.cs  20250301143702_AddIdentifyTables.cs  BookStoreContextModelSnapshot.cs
BookStore/Models/Entities/: ApplicationUser.cs  Auth.cs  Author.cs  Book.cs  Category.cs  Publisher.cs  User.cs
BookStore/Models/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  LoginService.cs  PublisherService.cs
BookStore/Models/ViewModels/: BookFormViewModel.cs  ErrorViewModel.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Login/: Error.cshtml  (+1 more)
(+6 files in other folders)
